# 3Dconnexion-driver

./: .gitignore  3DconnexionDriver.csproj  3DconnexionDriver.sln  DeviceChangeEventArgs.cs  JenkinsFile  Licence.txt  MotionEventArgs.cs  README.md  Siapp.cs  _3DconnexionDevice.cs  _3DxException.cs
Properties/: AssemblyInfo.cs
